<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        .pepe {
            float: right;
            margin-right: 10%;
            width: 25%;
            margin-top: -5%;
        }
        
        .pepepoopoo {
            float: right;
            margin-left: 10%;
            width: 35%;
        }
        
        #options {
            font-size: 16px;
        }
        
        .qw {
            font-size: 42px;
            margin-top: 15%;
            color: white;
            MARGIN-LEFT: 10%;
        }
        
        .hea {
            color: white;
            margin-top: 10%;
            margin-left: 2%;
            font-size: 32px;
        }
        
        #qwqw {
            margin-top: 0%;
        }
        
        #script {
            margin-left: 30%;
            margin-top: 5%;
        }
        
        #h1 {
            font-size: 22px;
            margin-left: 10%;
            color: white;
        }
        
        #qaqa {
            font-size: 22px;
            color: white;
        }
    </style>
</head>


<body background="photo-1533134486753-c833f0ed4866.jpg">

    <img class="pepe" src="15923338.jpg">
    <PRE CLASS="qw">
        Wellcome 
                 to 
                    ROCK PANDA!
    </PRE>
    <pre class="hea">
        Your project management database
                  To Create a new project scroll down!
    </pre>
    <img class="pepepoopoo" src="12.jpg">
    <hr>
    <form id="qwqw">
        <hr>
        <section id="h1">
            Here is some of options
            <select id="options">   
        <option value="1">Select Budget management</option>
        <option value="2">Select Track Resources Management</option>
        <option value="3">Select Database Tool </option>
        <option value="4">Select Analyzing Data</option>
          
        </select>
            <hr>
        </section>

    </form>
    <div id="script">
        <button onclick="Javascript:alert('You have to select something first')">
              
                <br />Create a new project</button>
    </div>
    <pre id="qaqa"> 
            We are using 
              Node.js<span id="node-version"></span>,
       Chromium<span id="chrome-version"></span>, and Electron <span id="electron-version"></span>.

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>

 </pre>

</body>

</html>